# Lens-Eye-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manmeet/lenseye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manmeet/lenseye/: HistoryActivity.java  HistoryListWidget.java  MainActivity.java  SimpleGestureFilter.java
app/src/main/java/com/manmeet/lenseye/adapters/: HistoryAdapter.java  ResultAdapter.java
app/src/main/java/com/manmeet/lenseye/database/: HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java
app/src/main/java/com/manmeet/lenseye/interfaces/: OnHistoryImageClickListener.java
app/src/main/java/com/manmeet/lenseye/model/: History.java  Result.java
app/src/main/res/drawable/: ic_camera_blue_grey_700_36dp.xml  ic_remove_red_eye_blue_grey_700_36dp.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  history_list_item.xml  history_list_widget.xml  layout_bottom_sheet.xml  result_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: history_list_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/manmeet/lenseye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
