<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    &lt;!&ndash;<LinearLayout
        android:id="@+id/widget_history_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"/>&ndash;&gt;

</LinearLayout>-->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/lens_eye_widget"/>